/* Home Page
index.html */

html {
  zoom: 80%;
}

* {box-sizing:border-box} 

html {
  text-size-adjust: 80%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 100%;
  position: relative; 
  margin: auto; 
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  /* padding: 8px 12px; */
  position: absolute;
  bottom: 8px;
  width: 80%;
  height: 420px;
  /* border: solid black; */
  margin-left: 100px;
  margin-bottom: 50px;
  /* text-align: center; */
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


h1,
#welcome-msg {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 70px;
    margin-top: 0px;
}
.text1{
  color: #f2f2f2;
  font-size: 15px;
  /* padding: 8px 12px; */
  position: absolute;
  bottom: 8px;
  width: 80%;
  height: 420px;
  /* border: solid black; */
  margin-left: 100px;
  margin-bottom: 20px;
  /* text-align: center; */

}
#learn{
  width: 200px;
  height: 60px;
  background:#be0811;
  color: #fff;
  padding: 20px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center;
  align-items: center;
  /* text-decoration: none; */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-top:200px
  
}
#learn:hover{
  cursor: pointer;
}
.text p{
    width: 100%;
    height: 40px;
    /* border: solid green; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-top: 0px;
}

#started {
    width: 200px;
    height: 60px;
    background:#be0811;
    color: #fff;
    padding: 20px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
    /* text-decoration: none; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
   /* margin: 0 auto; */
   margin-top:50px
}
#started:hover{
  cursor: pointer

}

a{
    text-decoration: none;
    /* text-align: center; */
    margin-top: 10px;
    color: black;
    align-items: center;


}

/* About Us Page
about.html */

.container2{
    display: flex;
    grid-template-rows: 1fr, 1fr;
    width: 100%;
    height: 250px;
    /* border: solid red; */
    /* background-color: aqua;     */
}

.grid-container{
  display: grid;
  /* border: solid green; */
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr ;
  grid-template-rows:1fr;
  padding:20px;
  padding-left: 20px;

}

.grid-container1{
  display: grid;
  /* border: solid green; */
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:1fr;

}
.grid-container1 > div {
   
   padding: 20px;
}
.grid-container1 img {
  width: 200px;
  height: 200px;
  border: solid gray; 

}

.grid-container p{
  color: #717171;
  font-size: 25px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container1 p{
  color: #717171;
  font-size: 25px;
  /* text-align: center; */
  font-family: Arial, Helvetica, sans-serif;
}
.board p {
  color:  #be0811;
  font-size: 30px;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 40px;

}
.board{
  font-family: Arial, Helvetica, sans-serif;
}


#bank{
text-align: left;

}
.grid-container p:hover{
  color: #be0811;
  
}

.grid-container img{
  align-items: center;
  justify-content: space-between;
  margin-top:20px;
  margin-left: 70px;
}
/* About us Page */




/* Contact page 
contact.html */

.content-box{
  padding: 10px;
  width: 100%;
  height:auto;
  /* border: solid brown; */
  position: relative;
  /* bottom: 250px; */
}
.content-img{
  height: auto;
}
.grid-content1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
  
}

.grid-content1 p{
  color:#717171;
  font-size: 20px;
}

#contact-form{
  grid-column-start: 2;
  grid-column-end: 3;
  /* border: solid green; */
}

.contact_form{
  /* border: solid green; */
  text-align: left;
  
}

.contact_text, label{
  font-size:30px;
  display: block;
  margin: .4rem 0;
  /* border: solid blue; */
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  
}

.contact_text > div input{
  height: 40px;
  width: 800px
}

.grid-content{
  width: 90%;
  /* border: solid black; */
  margin-left: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:1fr; 
  background-color: #fff;

}

.grid-content > div {
  padding: 30px;

  
 
}

.grid-content > div img {
  width: 100%;
}

h3{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  margin-top: 0px;
}

.grid-content p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 10 auto;
  color: #717171;

  
}
.grid-content1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 10 auto;
  color: #717171;
}

#send{
  color: #ffff;
  background-color:#be0811;
  font-size: 20px;
  border-radius: 10px;
  width: 180px;
  height: 40px;
  cursor: pointer;
}
h3{
  color: black;
}
.grid-content1 span{
  color: #be0811;
}

#ceo {
  grid-column-start: 1;
  grid-column-end: 3;
}

.grid-content span{
  color: #be0811;
}



/* E-Banking Page
e-banking.html */



.login_form{
  width: 100%;
  border: solid blue;
  justify-content: center;
	top: 0;
  width: 50%;
  height: auto;
  display: block;
}

